# ssh

./: pom.xml
src/main/java/com/zhj/action/: LoginAction.java
src/main/java/com/zhj/dao/: LoginDao.java  LoginLogDao.java  UserDao.java
src/main/java/com/zhj/dao/base/: BaseDao.java
src/main/java/com/zhj/service/: LoginLogService.java  LoginService.java  UserService.java
src/main/java/com/zhj/vo/: User.java  user.hbm.xml
src/main/resources/: ds.properties  hibernate.cfg.xml  log4j.properties  log4j_bak.xml  spring-config.xml  spring-hibernate.xml  struts.xml
src/main/resources/sql/tables/: sys_role.sql  sys_user.sql  sys_user_login_log.sql
src/main/resources/struts-files/: struts-user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
