#数据库连接设置
jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhj?useUnicode=true&characterEncoding=utf-8&useSSL=false

#连接池设置
pool.initialSize=1
pool.maxActive=8
pool.maxIdle=8
pool.minIdle=0
pool.logAbandoned=true
pool.removeAbandoned=false
pool.removeAbandonedTimeout=300
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=-1
pool.numTestsPerEvictionRun=3
pool.minEvictableIdleTimeMillis=1800000

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update